body,html{
	height: 100%;
	padding: 0;
	margin: 0;
	color: #ffffff;
	font-family: monospace;
}

a{
	color: #ffffff;
	text-decoration: none;
}

.home_page{
	width : 50%;
	float: left;
	height: 100%;
	background-color: #1a1a1a;
	text-align: center;
	padding-top: 10%;
}

header,.content{
	width: 100%;
}

header{
	display: flex;
	background-color: #cc0000;
	align-items: center;
	justify-content: center;
}

.content{
	padding-top: 10%;
}

ul{
	list-style-type: none;
}

.home_page_right{
	width : 50%;
	float: right;
	height: 100%;
	display: none;
	align-items: center;
	justify-content: center;
}

.home_page_right form{
	color: #000000;
}

input, select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

input[type='submit']{
	background-color: #1a1a1a;
	color: #ffffff;
}
